<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LogInActivity">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/emailETLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Email"
        android:background="@drawable/curve_background"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordETLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Password"
        android:background="@drawable/curve_background"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/loginBTNLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_margin="5dp"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goForSignUpBTNLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user? Register here!"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

</LinearLayout>