<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/emailETLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordETLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/loginBTNLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>