<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#344955"
    android:padding="10dp"
    android:paddingTop="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userNameETSU"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="12dp"
                android:hint="Full Name"
                android:textColorHint="#fff"
                android:textColor="#fff"

                />
            <EditText
                android:id="@+id/mobileNumberETSU"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="12dp"
                android:hint="Mobile Number"
                android:textColorHint="#fff"
                android:textColor="#fff"

                />
            <EditText
                android:id="@+id/emailETSU"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="12dp"
                android:hint="E-Mail"
                android:textColorHint="#fff"
                android:textColor="#fff"

                />
            <EditText
                android:id="@+id/dobETSU"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="12dp"
                android:hint="DD/MM/YYYY"
                android:textColorHint="#fff"
                android:textColor="#fff"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Gender"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="#fff"
                />
            <RadioGroup
                android:id="@+id/genderRGSU"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:theme="@style/radioBtn_Color"
                >

                <RadioButton
                    android:id="@+id/maleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#fff"
                    />
                <RadioButton
                    android:id="@+id/femaleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#fff"
                    />
            </RadioGroup>
            <EditText
                android:id="@+id/passwordETSU"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:textColorHint="#fff"
                android:textColor="#fff"

                />
            <EditText
                android:id="@+id/confirmPasswordETSU"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="12dp"
                android:hint="Confirm Password"
                android:textColorHint="#fff"
                android:textColor="#fff"

                />
            <Button
                android:id="@+id/registerBTNSU"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_signup_btn"
                android:clickable="true"
                android:theme="@style/submit_button_style"
                android:padding="16dp"
                android:text="Sign UP"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/alreadyMemberId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Already have an account? Login Now"
                android:textColor="#ED5E5E"
                android:layout_marginLeft="100dp"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>